<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>YShout: A Free PHP + AJAX Shoutbox</title>
		
		<script src="../js/jquery.js" type="text/javascript"></script>
		<script src="../js/yshout.js" type="text/javascript"></script>

		<link rel="stylesheet" href="css/example.yshout.css" />
		
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html, body {
				background: transparent;
			}
			 			
			#yshout {
				margin: 0 auto;
			}
	
			/* Inane IE Compatibility PNG fixes
			------------------------------------- */
			
			#yshout #ys-before-posts { _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='example/images/ys-bg-posts-top.png',sizingMethod='crop'); }
			#yshout #ys-posts { _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='example/images/bg-posts.png',sizingMethod='scale'); }
			#yshout #ys-after-posts { _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='example/images/ys-bg-posts-bottom.png',sizingMethod='crop'); }
			#yshout #ys-banned { _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='example/images/bg-banned.png',sizingMethod='scale'); }
			#yshout #ys-post-form { _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='example/images/bg-form.png',sizingMethod='crop'); }	

	</style>
		
		<script type="text/javascript">
			new YShout({
				yPath: '../',
				prefs: {
					postFormLink: false
				}
			});
		</script>
	</head>
	<body>

		<div id="yshout"></div>
		
	</body>
</html>